:root{
--zhouer-color-primary-1 : #f9f0ff;
--zhouer-color-primary-2 : #efdbff;
--zhouer-color-primary-3 : #d3adf7;
--zhouer-color-primary-4 : #b37feb;
--zhouer-color-primary-5 : #9254de;
--zhouer-color-primary-6 : #722ed1;
--zhouer-color-primary-7 : #531dab;
--zhouer-color-primary-8 : #391085;
--zhouer-color-primary-9 : #22075e;
--zhouer-color-primary-10 : #120338;

--zhouer-color-success-1 : #f6ffed;
--zhouer-color-success-2 : #d9f7be;
--zhouer-color-success-3 : #b7eb8f;
--zhouer-color-success-4 : #95de64;
--zhouer-color-success-5 : #73d13d;
--zhouer-color-success-6 : #52c41a;
--zhouer-color-success-7 : #389e0d;
--zhouer-color-success-8 : #237804;
--zhouer-color-success-9 : #135200;
--zhouer-color-success-10 : #092b00;

--zhouer-color-warning-1 : #fffbe6;
--zhouer-color-warning-2 : #fff1b8;
--zhouer-color-warning-3 : #ffe58f;
--zhouer-color-warning-4 : #ffd666;
--zhouer-color-warning-5 : #ffc53d;
--zhouer-color-warning-6 : #faad14;
--zhouer-color-warning-7 : #d48806;
--zhouer-color-warning-8 : #ad6800;
--zhouer-color-warning-9 : #874d00;
--zhouer-color-warning-10 : #613400;

--zhouer-color-danger-1 : #fff1f0;
--zhouer-color-danger-2 : #ffccc7;
--zhouer-color-danger-3 : #ffa39e;
--zhouer-color-danger-4 : #ff7875;
--zhouer-color-danger-5 : #ff4d4f;
--zhouer-color-danger-6 : #f5222d;
--zhouer-color-danger-7 : #cf1322;
--zhouer-color-danger-8 : #a8071a;
--zhouer-color-danger-9 : #820014;
--zhouer-color-danger-10 : #5c0011;

}