@import './colors.less';

:root {
    --zhouer-color-primary: var(--zhouer-color-primary-6);
    --zhouer-color-primary-hover: var(--zhouer-color-primary-5);
    --zhouer-color-primary-active: var(--zhouer-color-primary-7);
    --zhouer-color-primary-active: var(--zhouer-color-primary-1);

    --zhouer-color-success: var(--zhouer-color-success-6);
    --zhouer-color-success-hover: var(--zhouer-color-success-5);
    --zhouer-color-success-active: var(--zhouer-color-success-7);
    --zhouer-color-success-active: var(--zhouer-color-success-1);

    --zhouer-color-warning: var(--zhouer-color-warning-6);
    --zhouer-color-warning-hover: var(--zhouer-color-warning-5);
    --zhouer-color-warning-active: var(--zhouer-color-warning-7);
    --zhouer-color-warning-active: var(--zhouer-color-warning-1);

    --zhouer-color-danger: var(--zhouer-color-danger-5);
    --zhouer-color-danger-hover: var(--zhouer-color-danger-4);
    --zhouer-color-danger-active: var(--zhouer-color-danger-7);
    --zhouer-color-danger-active: var(--zhouer-color-danger-1);

    // 中性色配置
    --zhouer-color-base: #000000E0;
    --zhouer-color-text: #000000E0;
    --zhouer-color-text-secondary: ☐#000000A6;
    --zhouer-color-text-disabled: ▣#00000040;
    --zhouer-color-border: #D9D9D9FF;
    --zhouer-color-divider: #0505050F;
    --zhouer-color-bg: #F5F5F5FF;
}